<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<meta charset="utf-8">
		<title>GoogleClone</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
					<div class="top">
						<ul>
							<li><a href="https://mail.google.com/">Gmail</a></li>
							<li><a href="https://www.google.com/imghp?hl=EN">Images</a></li>
							<li><a href="http://www.google.com.ng/intl/en/options/" class="navIcon"><img src="img/apps.png" alt="apps"></a></li>
							<li><a id="signInLink" href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><input class="signIn" type="button" name="Sign in" value="Sign in"/></a></li>
						</ul>
					</div>
				<div class="googleimg">
					<img src="img/google_logo.png" alt="google">
				</div>
				<div class="formDiv">
					<form>
						<input type="text" class="search" ><br/>
						<a class = "searchb"href="https://www.google.com/"><input type="button"  value="Google Search" id="googleSearch"></a>
						<a class = "luckyb" href="https://www.google.com/"><input type="button"  value="I'm feeling Lucky" id="luck" ></a>
					</form>
				</div>
				<div class="langDiv">
					<ul>
						<li><p>Google.com  offered  in:</p></li>
						<li><a href="https://www.google.com/?hl=hi">Hindi</a></li>
						<li><a href="https://www.google.com/?hl=kn">Kannada</a></li>
						<li><a href="https://www.google.com/?hl=ta">Tamil</a></li>
						<li><a href="https://www.google.com">English</a></li>
					</ul>
				</div>
		<footer>
				<nav id="nav1">
					<ul>
						<li><a href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
						<li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a></li>
						<li><a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a></li>
					</ul>
				</nav>
				<nav >
					<ul id="nav2">
						<li><a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy & Terms</a></li>
						<li><a href="https://www.google.com/preferences?hl=en-IN&fg=1">Settings</a></li>
						<li><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
					</ul>
				</nav>
		</footer>
	</body>
</html>
